{
  "name": "web2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aman1698/EDC-WEBSITE.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aman1698/EDC-WEBSITE/issues"
  },
  "homepage": "https://github.com/aman1698/EDC-WEBSITE#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "jQuery": "^1.7.4",
    "nodemailer": "^6.4.5",
    "nodemailer-smtp-transport": "^2.7.4"
  }
}
